<RCC>
    <qresource prefix="/qmls">
        <file>pics/back-30x30.png</file>
        <file>pics/bar-bg-10x80.png</file>
        <file>pics/bookmark-icon-30x30.png</file>
        <file>pics/bookmarks-30x30.png</file>
        <file>pics/bookmarks-tabicon-30x30.png</file>
        <file>pics/busy-loading-26x26.png</file>
        <file>pics/clear-30x30.png</file>
        <file>pics/default-favico-30x30.png</file>
        <file>pics/embossed-button-overlay-62x62.png</file>
        <file>pics/forward-30x30.png</file>
        <file>pics/history-tabicon-30x30.png</file>
        <file>pics/home-30x30.png</file>
        <file>pics/home-icon-32x32.png</file>
        <file>pics/mostvisited-tabicon-30x30.png</file>
        <file>pics/new-bookmark-30x30.png</file>
        <file>pics/reload-30x30.png</file>
        <file>pics/softshadow-bottom.png</file>
        <file>pics/softshadow-top.png</file>
        <file>pics/stop-30x30.png</file>
        <file>pics/url-list-bg-10x60.png</file>
        <file>qml/HeliumReborn/FieldText.qml</file>
        <file>qml/HeliumReborn/FlickableWebView.qml</file>
        <file>qml/HeliumReborn/Header.qml</file>
        <file>qml/HeliumReborn/LogbookView.qml</file>
        <file>qml/HeliumReborn/main.qml</file>
        <file>qml/HeliumReborn/SslWarningDialog.qml</file>
        <file>qml/HeliumReborn/LogbookSheet.qml</file>
        <file>qml/HeliumReborn/MainPage.qml</file>
        <file>qml/HeliumReborn/MainPageMenu.qml</file>
        <file>qml/HeliumReborn/common/Background.qml</file>
        <file>qml/HeliumReborn/common/BottomDropShadow.qml</file>
        <file>qml/HeliumReborn/common/EmbossedButton.qml</file>
        <file>qml/HeliumReborn/common/TopDropShadow.qml</file>
        <file>qml/HeliumReborn/common/VScrollDropShadow.qml</file>
        <file>qml/HeliumReborn/LogbookViewComponents/BookmarksListView.qml</file>
        <file>qml/HeliumReborn/LogbookViewComponents/Header.qml</file>
        <file>qml/HeliumReborn/LogbookViewComponents/HistoryListView.qml</file>
        <file>qml/HeliumReborn/LogbookViewComponents/LogbookListView.qml</file>
        <file>qml/HeliumReborn/LogbookViewComponents/MostVisitedListView.qml</file>
        <file>qml/HeliumReborn/LogbookViewComponents/TabBar.qml</file>
        <file>qml/HeliumReborn/LogbookViewComponents/TabButton.qml</file>
        <file>pics/progressbar.png</file>
    </qresource>
</RCC>
